# multiModules

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  travis.yml
application/: pom.xml
application/src/main/java/: App.java
application/src/main/java/configurations/: AppConfig.java  DevConfig.java  TestConfig.java
application/src/main/java/controllers/: CarController.java  QueueController.java
application/src/main/java/domains/request/: CarRequest.java
application/src/main/java/domains/response/: CarResponse.java
application/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
application/src/main/resources/db/migration/: V1__CreateCarTable.sql  V2__InsertCarTable.sql
application/src/test/java/configTests/: CarControllerConfig.java
application/src/test/java/controllersTests/: CarControllerTests.java
application/src/test/java/utilsTests/: UtilTest.java
domain/: pom.xml
domain/src/main/java/domains/: Car.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db/migration/: v1_20181013_0000000_create_car_table.sql  v1_20181013_0000001_insert_car_table.sql
repository/: pom.xml
repository/src/main/java/repositories/: CarRepository.java
service/: pom.xml
service/src/main/java/configurations/: RabbitConfig.java
service/src/main/java/services/: CarSender.java  CarService.java
service/src/main/java/services/queues/: Receiver.java  Sender.java
service/src/test/java/applicationTests/: CarServiceTest.java
